.. my_Whatsapp) documentation master file, created by
   sphinx-quickstart on Mon Aug 10 15:38:51 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Client for Learn GB Message Chat documentation!
==========================================================

.. toctree::
   :maxdepth: 3
   :numbered:
   :caption: Contents:

   Log
   Mainlib
   client

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
